# jax-rs

./: README.md
rest/: pom.xml
rest/src/main/java/com/bence/mate/: Api.java
rest/src/main/java/com/bence/mate/annotations/: PageLinks.java
rest/src/main/java/com/bence/mate/daos/: ApplicationDAO.java
rest/src/main/java/com/bence/mate/dtos/: MessageFilterParam.java
rest/src/main/java/com/bence/mate/exceptions/: DataNotFoundException.java  DatabaseEmptyException.java  MethodNotAllowedException.java
rest/src/main/java/com/bence/mate/filters/: LogFilter.java  TimeFilter.java
rest/src/main/java/com/bence/mate/mappers/: DataNotFoundExceptionMapper.java  ThrowableMapper.java
rest/src/main/java/com/bence/mate/models/: Discover.java  Error.java  Health.java  Message.java  Page.java  Profile.java
rest/src/main/java/com/bence/mate/resources/: MessageResource.java  ProfileResource.java
rest/src/main/java/com/bence/mate/services/: MessageService.java  ProfileService.java
rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
